<md-tab-group>
  <md-tab label="Quick Links">
    <md-list>
      <button md-raised-button="">Option 1</button>
      <button md-raised-button="">Option 2</button>
      <button md-raised-button="">Option 3</button>
    </md-list>
  </md-tab>
  <md-tab label="Additional Information">
    <md-list>
      <md-list-item>Additional info 1</md-list-item>
      <md-list-item>Additional info 2</md-list-item>
    </md-list>
  </md-tab>
  <md-tab label="Quick Links">Click me</md-tab>
  <md-tab label="Quick Links">Click me</md-tab>
  <md-tab label="Quick Links">Click me</md-tab>
</md-tab-group>

<div>
  <div>
    <div align="center">
      <h1>Welcome to iRecycle Home Page</h1>
      <div alt="RVM image">
        <img class="home-logo" src="../../assets/img/Arrow-Reverse_Vending.jpg">
      </div>
    </div>
  </div>
</div>
