<md-card>Machines</md-card>
<form class="navbar-form navbar-left">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
</form>
<div class="container-fluid">
  <table>
    <thead>
    <tr>
      <th></th>
      <th>Machine Num</th>
      <th>Last Successful Upload</th>
      <th>Last Successful Download</th>
      <th>Download Status</th>
      <th>Upload Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>
        <md-checkbox></md-checkbox>
      </td>
      <td>9966867283</td>
      <td></td>
      <td></td>
      <td>
        <md-spinner></md-spinner>
      </td>
      <td>
        <md-progress-bar mode="indeterminate"></md-progress-bar>
      </td>
    </tbody>
  </table>
  <br>
  <div align="center">
    <button md-raised-button>Upload Bar-codes</button>
    <button md-raised-button>Download Bar-codes</button>
  </div>
</div>

