<header class="head">
  <div class="row">
    <div class="col-xs-12">
      <img class="dashoard-logo" src="../../../../assets/img/TOMRA_GROUP_White.png">
      <ul class="user-profile nav navbar-nav pull-xs-right top-right-nav">
        <li>
          <div class="profile_info">
            <span>Welcome</span>
            <h2>{{currentUser.firstName}} {{currentUser.lastName}}</h2>
          </div>
        </li>
        <li>
            <button md-button [mdMenuTriggerFor]="menu">Menu</button>
            <md-menu #menu="mdMenu">
              <button md-menu-item>View Profile</button>
              <button md-menu-item>Impersonate</button>
              <button md-menu-item>Settings</button>
              <button md-menu-item>Logout</button>
            </md-menu>
        </li>
      </ul>
    </div>
   </div>
 </header>
