<md-card>User profiles</md-card>
<form class="navbar-form navbar-left">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" md-raised-button="">Add</button>
  <button type="submit" md-raised-button="">Modify</button>
</form>
<div class="container-fluid">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Account Id</th>
        <th>Username</th>
        <th>Password</th>
        <th>User Role</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Is Active?</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>
          <md-checkbox></md-checkbox>
        </td>
        <td>13532</td>
        <td>{{user.username}}</td>
        <td>{{user.password}}</td>
        <td>{{user.userrole}}</td>
        <td>{{user.firstName}}</td>
        <td>{{user.lastName}}</td>
        <td><md-slide-toggle align="center"></md-slide-toggle></td>
        <div>
          <md-select placeholder="Belongs To">
            <md-option *ngFor="let role of roles" [value]="role.value">
              {{ role.viewValue }}
            </md-option>
          </md-select>
        </div>
    </tbody>
  </table>
  <br>
  <div align="center">
    <button md-raised-button="" (click)="deleteUser(user.id)">Activate</button>
    <button md-raised-button="" (click)="deleteUser(user.id)">De-activate</button>
  </div>
</div>
