<md-card>Groups</md-card>

<form class="navbar-form navbar-left">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" md-raised-button="">Add</button>
  <button type="submit" md-raised-button="">Modify</button>
</form>
<div class="overflow-x:auto">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Group ID</th>
        <th>Group Code</th>
        <th>Group Name</th>
        <th>Group Description</th>
        <th>Is Active?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <md-checkbox></md-checkbox>
        </td>
        <td>34621</td>
        <td>Test 1</td>
        <td>Sample Group</td>
        <td>Sample Description</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>

