<md-card>Group Mapping</md-card>


<form class="navbar-form navbar-left">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" md-raised-button="">Add</button>
  <button type="submit" md-raised-button="">Modify</button>
</form>
<div class="overflow-x:auto">
  <table>
    <thead>
    <tr>
      <th></th>
      <th>Group ID</th>
      <th>User Profile ID</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>
        <md-checkbox></md-checkbox>
      </td>
      <td>34621</td>
      <td>Group-3</td>
    </tr>
    </tbody>
  </table>
</div>


