<md-card>Sign-up Requests</md-card>
<br>
<div class="container-fluid">
  <table>
    <thead>
    <tr>
      <th></th>
      <th>Account Id</th>
      <th>Username</th>
      <th>Password</th>
      <th>Email Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th></th>
      <th>Approve/Reject</th>
    </tr>
    </thead>
    <tbody>
      <td>
        <md-checkbox></md-checkbox>
      </td>
      <td>13532</td>
      <td>David_09</td>
      <td>*******</td>
      <td>david.mike@gmail.com</td>
      <td>David</td>
      <td>Rogers</td>
      <td>
        <div>
          <md-select placeholder="Select the role">
            <md-option *ngFor="let role of roles" [value]="role.value">
              {{ role.viewValue }}
            </md-option>
          </md-select>
        </div>
      </td>
      <td>
          <button class="btn btn-link">Approve</button>|<button class="btn btn-link">Reject</button>
      </td>
      </tbody>
  </table>
</div>
