<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>iRecycle Prototype</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="db-container">
<!-- iRecycle root component -->
  <app-root>Loading...</app-root>
</body>
<script src='https://www.google.com/recaptcha/api.js'></script>
</html>
